# Movie

./: README.md  REVIEW.md
app/: build.gradle
app/src/androidTest/java/com/udacity/movie/: ExampleInstrumentedTest.java  TestUrlBuilder.java
app/src/androidTest/java/com/udacity/movie/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/udacity/movie/utils/: PollingCheck.java
app/src/androidTest/java/com/udacity/moviestepone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/movie/: MyApplication.java
app/src/main/java/com/udacity/movie/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/movie/adapter/: MoviesGridAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/udacity/movie/api/: FetchMovieByIdResponse.java  FetchReviewResponse.java  FetchVideosResponse.java
app/src/main/java/com/udacity/moviestepone/: MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_for_review.xml  item_for_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/udacity/movie/: ExampleUnitTest.java
app/src/test/java/com/udacity/moviestepone/: ExampleUnitTest.java
(+25 files in other folders)
