<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.movie.fragment.DetailFragment"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_title_height"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/title_size"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_spacing"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/detail_poster_height"
            android:layout_margin="@dimen/normal_spacing"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_movie_release_date"
            style="@style/TextViewBody2Style"
            android:layout_toRightOf="@id/iv_movie_poster"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_movie_vote_count"
            style="@style/TextViewBody2Style"
            android:layout_toRightOf="@id/iv_movie_poster"
            android:layout_below="@id/tv_movie_release_date" />

        <TextView
            android:id="@+id/tv_movie_popularity"
            style="@style/TextViewBody2Style"
            android:layout_toRightOf="@id/iv_movie_poster"
            android:layout_below="@id/tv_movie_vote_count" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
