<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_for_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="@dimen/poster_spacing"
    android:numColumns="@integer/grid_column"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/poster_spacing"
    tools:context="com.udacity.movie.fragment.MainFragment"/>
